<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="Keywords" content="정보처리, 정보처리기사, 정보처리산업기사, 신기술동향">
    <title>index</title>
    <style>
        @font-face { font-family: 'DXgothic';
        src: url(DX경필고딕B.ttf) format('truetype');
        }

        *{
            font-family: "DXgothic";
            margin: 0px 0px;
            padding: 0px 0px;
            cursor: default;
        }
        *:focus {
            outline: none;
        }
        h1 {
            margin: auto;
            margin-top: 130px;
            text-align: center;
            font-size: 60px;
        }
        div{
            width: 60%;
            padding: 100px 20px;
            margin: 60px auto;
            border: 1px solid rgb(220, 220, 220);
            border-radius: 20px;
            background-color: rgb(250, 250, 250);
        }
        button {
            display: block;
            width: 80%;
            padding: 10px 10px;
            font-size: 40px;
            margin: 10px auto;
            font-weight: bold;
            border: 1px solid rgb(100,100,100);
            border-radius: 5px;
            background-color: white;
            transition: all ease 1.5s;
            cursor: pointer;
        }
        button:hover {
            border: 1px solid black;
            transition: all ease 1s;
        }
    </style>
    <script src="jquery-3.5.1.min.js"></script>
</head>
<body>
    <h1>정보처리 산업기사 암기과목 문제풀이</h1>
    <div>
        <button onclick="const openNewWindow = window.open('newTechnology.html','about:blank')">신기술동향</button>
        <button onclick="const openNewWindow = window.open('newTechnologyWord.html','about:blank')">신기술동향 - 용어보기</button>
        <button>업무프로세스</button>
        <button>전산영어</button>
        
    </div>

</body>
</html>