<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>신기술동향 문제풀이</title>
    <script src="jquery-3.5.1.min.js"></script>
    <script src="questList.js"></script>
    <style>
        @font-face {
            font-family: 'DXgothic';
            src: url(DX경필고딕B.ttf) format('truetype');
        }

        *{
            font-family: "DXgothic";
            margin: 0px 0px;
            padding: 0px 0px;
        }
        *:focus {
            outline: none;
        }
        body {
            margin-bottom: 80px;
        }
        header {
            width: 80%;
            text-align: center;
            margin: 40px auto;
        }
        header label {
            font-size: 30px;
        }
        header input {
            text-align: center;
            width: 10%;
            padding: 5px 20px;
            font-size: 25px;
        }
        div {
            margin: auto;
            border: 1px solid black;
            border-radius: 20px;
            width: 50%;
            line-height: 40px;
            font-size: 30px;
        }
        div#questBox {
            margin: 30px auto;
            padding: 60px 80px;
            text-align: center;
        }
        div#answerBox{
            padding: 20px 30px;
        }
        div input {
            display: block;
            margin: 5px auto;
        }
        div input[type=text] {
            text-align: center;
            padding: 10px 50px;
            width: 75%;
            font-size: 23px;
        }
        div input[type=button] {
            text-align: center;
            margin-top: 15px;
            padding: 10px 30px;
            width: 35%;
            font-size: 23px;
        }
        div span {
            color: red;
        }
    </style>
    <script>
        let lapCnt = 1;
        let sayAnswerCnt = 0;
        let list;
        function count() {//카운터 표시하는 함수
            $("#lap").val(lapCnt);
            $("#sayAnswer").val(sayAnswerCnt);
        }
        function start() {//문제풀이 시작함수
            alert("시작합니다.");
            list = getList();
            shuffle(list);
            $("#questBox").text(list[0].quest);
            document.getElementById("startBtn").style.display = "none";
            document.getElementById("sayBtn").style.display = "block";
            count();
        }
        function sayAnswerFunction() {//문재 답 날렸을떄 반응

            if ($("#myAnswer").val() == list[(sayAnswerCnt) - ((lapCnt - 1) * list.length)].korAnswer || $("#myAnswer").val() == list[(sayAnswerCnt) - ((lapCnt - 1) * list.length)].engAnswer || $("#myAnswer").val() == list[(sayAnswerCnt) - ((lapCnt - 1) * list.length)].engFullname) {
               
                $("#myAnswer").val('');
                seeAnswerFunction();
                return;

            } else if ($("#myAnswer").val() != list[(sayAnswerCnt) - ((lapCnt - 1) * list.length)].korAnswer || $("#myAnswer").val() != list[(sayAnswerCnt) - ((lapCnt - 1) * list.length)].engAnswer || $("#myAnswer").val() != list[(sayAnswerCnt) - ((lapCnt - 1) * list.length)].engFullname) {
                
                alert('오답!');
                $("#myAnswer").val('');
                document.getElementById("reBtn").style.display = "block";
            }

            document.getElementById("sayBtn").style.display = "none";
            document.getElementById("seeBtn").style.display = "block";
            
        }

        function seeAnswerFunction() {//해답 보여주기 함수
            $("#questBox").html(`${list[(sayAnswerCnt) - ((lapCnt - 1) * list.length)].quest}<br><br>정답<br><span>${list[(sayAnswerCnt) - ((lapCnt - 1) * list.length)].korAnswer}<br>${list[(sayAnswerCnt) - ((lapCnt - 1) * list.length)].engAnswer}<br>${list[(sayAnswerCnt) - ((lapCnt - 1) * list.length)].engFullname}</span>`);
            document.getElementById("sayBtn").style.display = "none";
            document.getElementById("seeBtn").style.display = "none";
            document.getElementById("reBtn").style.display = "none";

            if (sayAnswerCnt + 1 == list.length) {
                document.getElementById("newBtn").style.display = "block";
                return;
            }

            document.getElementById("nextBtn").style.display = "block";
        }


        function nextAnswerFunction() {//다음문제 함수
            sayAnswerCnt++
            $("#questBox").text(list[(sayAnswerCnt) - ((lapCnt - 1) * list.length)].quest);
            
            document.getElementById("nextBtn").style.display = "none";
            document.getElementById("sayBtn").style.display = "block";
            count();
        }


        function newAnswerFunction() {//새로 시작하는 함수
            lapCnt++;
            count();
            shuffle(list);
            document.getElementById("newBtn").style.display = "none";
            nextAnswerFunction();
        }

        
    </script>
</head>
<body>
    <header>
        <label>현재 회차<input type="number" name="lap" id="lap" value="0"></label>
        <label>　푼 문제<input type="number" name="sayAnswer" id="sayAnswer" value="0"></label>
    </header>
    <div id="questBox">
        신기술 동향 문제풀이 시작하시겠습니까?
    </div>
    <div id="answerBox">
        <input type="text" name="myAnswer" id="myAnswer" placeholder="답란">
        <input type="button" onclick="start()" id="startBtn" style="display: block;" value="시작하기">
        <input type="button" onclick="sayAnswerFunction()" id="sayBtn" style="display: none;" value="답맞추기">
        <input type="button" onclick="sayAnswerFunction()" id="reBtn" style="display: none;" value="다시풀기">
        <input type="button" onclick="seeAnswerFunction()" id="seeBtn" style="display: none;" value="해답보기">
        <input type="button" onclick="nextAnswerFunction()" id="nextBtn" style="display: none;" value="다음문제">
        <input type="button" onclick="newAnswerFunction()" id="newBtn" style="display: none;" value="처음부터">
    </div>
</body>
</html>