<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>신기술동향 용어보기</title>
    <script src="jquery-3.5.1.min.js"></script>
    <script src="questList.js"></script>
    <style>
        @font-face {
            font-family: 'DXgothic';
            src: url(DX경필고딕B.ttf) format('truetype');
        }

        *{
            font-family: "DXgothic";
            margin: 0px 0px;
            padding: 0px 0px;
            cursor: default;
        }
        *:focus {
            outline: none;
        }
        body {
            margin: auto;
        }
        header {
            margin: 50px auto;
        }
        h1 {
            font-size: 40px;
            text-align: center;
        }
        h1 span {
            color: rgb(100,100,100);
        }
        div {
            margin: auto;
            width: 80%;
            padding: 20px 50px;
        }
        table {
            border-collapse: collapse;
        }
        table tr th {
            border: 1px solid white;
            background-color: black;
            color: white;
            padding: 20px 20px;
            font-size: 30px;
        }
        table tr td {
            border: 1px solid black;
            padding: 20px 30px;
            font-size: 25px;
            width: 16%;
            line-height: 30px;
        }
        .quest {
            width: 52%;
        }
        td.quest {
            font-size: 30px;
            line-height: 35px;
        }
    </style>
    <script>
        const list = getList();
        let wordTable = "<table><tr><th class='quest'>설명</th><th>국문</th><th>영문(약)</th><th>영문(풀)</th></tr>";
        
        $.each(list, (index, item) => {
            wordTable += `<tr><td class='quest'>${item.quest}</td><td>${item.korAnswer}</td><td>${item.engAnswer}</td><td>${item.engFullname}</td></tr>`
        })
        
        
        wordTable = wordTable + "</table>";
        console.log(wordTable);
    </script>
</head>
<body>
    <header>
        <h1><span>정보처리 산업기사</span> 신기술 동향 용어보기</h1>
    </header>
    <div id="mainDiv">
    </div>
    <script>
        $("#mainDiv").html(wordTable);
    </script>
</body>
</html>